# blazor-boiler-plate

./: .editorconfig  Blazor boilerplate.sln  LICENSE  NuGet.config  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fractal.config.js  package-lock.json  package.json
.github/workflows/: dotnet.yml
src/App/App.Share/: App.Share.csproj
src/App/App.Share/Consts/: AuthenticationConst.cs
src/App/App.Share/Contracts/: IEventConRtract.cs
src/App/App.Share/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  StringExtensions.cs
src/App/App.Share/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
src/App/App.Share/Startup/: IDatabaseSeeder.cs
src/App/Application/: Application.csproj
src/App/Application/Data/: DataReaderResponse.cs
src/App/Application/Data/Http/: HttpReader.cs
src/App/Application/Hangfire/: HangFireAuthorizationFilter.cs
src/App/Application/Helpers/: AssemblyHelper.cs
src/App/Application/Interfaces/: IDataReader.cs  IDataReaderResponse.cs
src/App/Application/Jobs/Workers/: SampleWorker.cs
src/App/Application/StartupSetup/: ApplicationSetup.cs  CronJobSetup.cs
src/App/Core/: Core.csproj
src/App/Core/Common/: BaseEntity.cs
src/App/Core/Comparers/: AdHocEqualityComparer.cs
src/App/Core/Enums/: EventType.cs  GroupType.cs
src/App/Core/Jobs/: DoJobs.cs
src/App/Infrastructure/: AppDbContext.cs  IAccentDbContext.cs  Infrastructure.csproj
src/App/Infrastructure/Backgrounds/: SeedDatabase.cs
src/App/Infrastructure/Seeders/: AppSeeder.cs
src/App/Infrastructure/StartupSetup/: InfrastructureSetup.cs
src/App/Mapping/: DTOsToMessagesMapper.cs  EfToMessageTypeMapper.cs  Mapping.csproj
src/App/Mapping/Helpers/: AssemblyHelper.cs
src/App/Mapping/StartupSetup/: MapperSetup.cs
src/App/Messages/: GeneralCommandResponse.cs
src/App/Web/: App.razor  Dockerfile  Program.cs  Web.csproj  _Imports.razor  appsettings.json
src/App/Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
src/App/Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
src/App/Web/Authentication/Helpers/: AuthencticationHelper.cs
src/App/Web/Authentication/Interfaces/: IAuthencticationHelper.cs
src/App/Web/Extensions/: ClaimExtension.cs
src/App/Web/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/App/Web/Pages/Identity/: LoginRedirect.razor
src/App/Web/Properties/: launchSettings.json
src/App/Web/Shared/: MainLayout.razor  NavMenu.razor
src/App/Web/StartupSetup/: HttpClientsSetup.cs  OpenIdConnectSetup.cs  WebSetup.cs
src/Authentication/Identity/: AuthenticationDbContext.cs  Identity.csproj
src/Authentication/Identity/Managers/: CustomSignInManager.cs
src/Authentication/Identity/Migrations/: 20220706120338_init.Designer.cs  20220706120338_init.cs  AuthenticationDbContextModelSnapshot.cs
src/Authentication/Identity/Model/: User.cs
src/Authentication/Identity/Properties/: launchSettings.json
src/Authentication/Identity/Seeders/: IDatabaseSeeder.cs  IdentitySeeder.cs
src/Authentication/Identity/StartupSetup/: IdentitySetup.cs
src/Authentication/OpenIdConnectServer.Api/: Dockerfile  OpenIdConnectServer.Api.csproj  Program.cs  appsettings.json
src/Authentication/OpenIdConnectServer.Api/Backgrounds/: SeedDatabase.cs
src/Authentication/OpenIdConnectServer.Api/Controllers/: AccountController.cs  AuthorizationController.cs
src/Authentication/OpenIdConnectServer.Api/Helpers/: AsyncEnumerableExtensions.cs
src/Authentication/OpenIdConnectServer.Api/Properties/: launchSettings.json
src/Authentication/OpenIdConnectServer.Api/StartupSetup/: OpenIddictSetup.cs
src/Service.Share/: Service.Share.csproj
src/Service.Share/StartupSetup/Authentication/: JwtBearerSetup.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTest.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  BaseTest.cs  TestDbAsyncQueryProvider.cs
tests/Core.UnitTests/: Core.UnitTests.csproj
tests/Core.UnitTests/Jobs/: DoJobsTest.cs
tests/MappingTests/: MapperAssertion.cs  MappingTests.csproj
ui-lib/components/: _preview.twig
ui-lib/components/01-atoms/02-icon/: icon--attention-alt.twig  icon--attention.twig  icon--cancel.twig  icon--down-arrow.twig  icon--edit.twig  icon--left-arrow-large.twig  icon--left-arrow.twig  icon--left-open.twig  icon--lock-open-alt.twig  icon--lock-reload.twig  icon--lock.twig  icon--mail.twig  icon--pencil.twig  icon--print.twig  icon--regenerate.twig  icon--right-arrow-large.twig  icon--right-arrow.twig  icon--right-open.twig  icon--search.twig  icon--trash.twig  icon--up-arrow.twig  icon--user-plus.twig  icon--user-times.twig  icon--user.twig  icon.config.json  icon.twig
ui-lib/components/01-atoms/03-button/: README.md  button--clear.twig  button--disabled.twig  button--iconised.twig  button--important.twig  button--secondary.twig  button.config.json
ui-lib/components/01-atoms/04-tabs/: tabs.config.json  tabs.twig
ui-lib/components/02-molecules/02-table-header/: README.md  table-header--plain.twig  table-header.config.json  table-header.twig
ui-lib/components/02-molecules/03-table/: README.md  table--schedule.twig  table.config.json  table.twig
ui-lib/components/02-molecules/04-menu/: menu.config.json  menu.twig
ui-lib/components/02-molecules/05-stat/: README.md  stat.config.json  stat.twig
ui-lib/components/02-molecules/06-attendee-details/: README.md  attendee-details.config.json  attendee-details.twig
ui-lib/components/03-organisms/01-header/: header.config.json  header.twig
ui-lib/components/03-organisms/02-modal/: modal--form.twig  modal.config.json  modal.twig
ui-lib/components/04-templates/: _preview.twig
ui-lib/docs/: 01-project-overview.md  03-design-tokens.md  04-grid-system-and-breakpoints.md  05-templates.md
ui-lib/src/js/: 01-table-row-links.js  02-user-menu.js  03-tabs.js  04-general-util.js
ui-lib/src/scss/: README.md  style.scss
(+58 files in other folders)
